        function() {
          navigator.geolocation.getCurrentPosition((position) => {
            if (pingList === []){
              pingList.push(position.coords);
            } else if (Math.abs(Math.abs(pingList[pingList.length -1].latitude) - Math.abs(position.coords.latitude)) > .0001 || Math.abs(Math.abs(pingList[pingList.length -1].longitude) - Math.abs(position.coords.longitude)) > .0001) {


          pingList.push(position.coords);
          }})
        }, 5000);





//TripPage

state{
  image: {}
}

CameraRoll.getPhotos(
  {first: 1},
  (data) => {
  debugger
    this.state.image = data;
  },
  (error) => {
    console.warn(error);
});

passProps
  {
    image: this.state.image
  }

//MapPage

render() { 
  return ( 
    <Image
      style={styles.backdrop}
      source={ this.props.image }
      resizeMode='cover'>
    </Image>

    image={require('../assets/pin.png')
  ); 
}
